mysqldb.datasource.url= jdbc:mysql://10.0.12.170/:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username= dev
mysqldb.datasource.password= dev
logging.level.org.springframework.web= INFO

student.id= 100
student.name= LiYang
student.age= 200
student.address= zhejiang